{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Grace Torrellas}
{\*\copyright All rights reserved}}\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Sizes:\
\
Jordi - XL\
Griff - XL & L\
Vojtech - M\
Jason: M\
Dani: S\
Barry: M\
Grace: S\
Jenny: S\
Ariel: S\
Griff\'92s Mom: S\
Sonia (Jordi\'92 wife): XL\
Taylor (MEW): S\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Alex: S\
Other people: either M or L\
\
Summary:\
Men\'92s = 24\
S = 4\
M = 8\
L = 8\
XL = 3\
XXL = 1\
\
Ladies = 12\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 S = 8\
M = 2\
L = 1\
XL = 1\
\
}